# This file is optional and describes your textures.
# Some information on syntax available here:
# https://github.com/hrydgard/ppsspp/wiki/Texture-replacement-ini-syntax
[options]
version = 1
hash = quick

# Use / for folders not \, avoid special characters, and stick to lowercase.
# See wiki for more info.

## --- TABLE OF CONTENTS ---
# (use Ctrl+F to search them by code)
# 
# [1/A] - General
# [1/B] - HUD
# [1/C] - Title + Title Menu
# [1/D] - Main Menu
# [1/E] - World Tour Menu
# [1/F] - Arcade Menu
# [1/G] - Duel Menu
# [1/H] - Survival Menu
# [1/I] - Time Attack Menu
# [1/J] - Wireless Battle Menu
# [1/K] - Save and Load Menu
# [1/L] - Options Menu
# [1/M] - Music Menu
# [1/N] - Pause Menu
# [2/A] - Used With Permission #1


[hashes]


# [1/A] --------------------------[ GENERAL ]--------------------------

#main font
#COMPLETE - (may refine later)
00000000059f374f00000000 = general/mainfont-large.png
00000000546c995500000000 = general/mainfont-small.png

#autosave icon
#COMPLETE
000000004131074700000000 = general/autosave-icon.png

#loading screen
#COMPLETE
00000000149f1d6000000000 = general/loadingscreen_words.png


# [1/B] --------------------------[ HUD ]--------------------------

#boost/nitrous gauges
#COMPLETE - (custom style boost meters, may include the original style meters in an optional folder later)
00000000826e9b9b00000000 = hud/boost gauges/boostborder.png
00000000d42a908700000000 = hud/boost gauges/boostyellow.png
000000005500903a00000000 = hud/boost gauges/boostorange.png
00000000b4cd0a1f00000000 = hud/boost gauges/boostred.png
000000005eccbdb400000000 = hud/boost gauges/boostglow.png

#numbers/digits for time
#COMPLETE
000000002cdd905400000000 = hud/time digits/timedigits.png
00000000d48b903600000000 = hud/time digits/timeminute.png
00000000a8448c8100000000 = hud/time digits/timesecond.png
000000006fe2153c00000000 = hud/time digits/arcade_checkpoint-seconds.png

#checkpoint pop-up textures
#COMPLETE - (custom invisible textures, originals are in an optional folder)
00000000359bef5f00000000 = hud/checkpoint popups/checkpointroad.png
000000004e0cea2b00000000 = hud/checkpoint popups/checkpointcars.png

#position/lap numbers and the slash in between
#COMPLETE
00000000f3c4bad400000000 = hud/position and lap/pos-lap_large.png
00000000536fdc3c00000000 = hud/position and lap/pos-lap_small.png
00000000354d49e000000000 = hud/position and lap/pos-lap_slash.png

#countdown to race
#COMPLETE
000000003555935300000000 = hud/race countdown/countdown_3.png
000000006545c02a00000000 = hud/race countdown/countdown_2.png
0000000090cfadd500000000 = hud/race countdown/countdown_1.png
000000009f42747100000000 = hud/race countdown/countdown_go.png

#hud words
#COMPLETE
00000000aa172bd400000000 = hud/hud words/hudword_notices.png
00000000343e712a00000000 = hud/hud words/hudword_laptime.png
000000004639023900000000 = hud/hud words/hudword_totaltime.png
000000005b6c00c900000000 = hud/hud words/hudword_laprecord.png
0000000075605e9400000000 = hud/hud words/hudword_pos-lap.png
000000000f78dadb00000000 = hud/hud words/hudword_checkpoint-time-extended.png
00000000cf38709500000000 = hud/hud words/hudword_timelimit.png
00000000c8b9283e00000000 = hud/hud words/hudword_qualifying.png

#hud minimap icons
#COMPLETE
000000005e90361100000000 = hud/icons/minimap_icons.png


# [1/C] --------------------------[ TITLE + TITLE MENU ]--------------------------

#title screen, main title textures
#COMPLETE
00000000512c8be600000000 = menus/title screen/maintitle_blur.png
00000000d7226ead00000000 = menus/title screen/maintitle_shadow.png
00000000bda7d36900000000 = menus/title screen/maintitle_num2-blur.png
000000004755012300000000 = menus/title screen/maintitle_trademark-shadow.png
0000000056cc545000000000 = menus/title screen/maintitle_copyright.png

#title menu textures
#COMPLETE
00000000aed948b400000000 = menus/title screen/titlemenu_press-start.png
00000000b8914c2e00000000 = menus/title screen/titlemenu_newgame-white.png
0000000055536b9900000000 = menus/title screen/titlemenu_newgame-black.png
00000000051c4e7b00000000 = menus/title screen/titlemenu_continue-white.png
000000004206650f00000000 = menus/title screen/titlemenu_continue-black.png
0000000034b05a6400000000 = menus/title screen/titlemenu_highlight.png

#title menu backgrounds
#COMPLETE
000000004d20504a00000000 = menus/title screen/titlemenu_background-texture.png
000000005256e91400000000 = menus/title screen/titlemenu_background-vignette.png


# [1/D] --------------------------[ MAIN MENU ]--------------------------

#main menu backgrounds
#COMPLETE
000000008bc74b3c00000000 = menus/main menu/mainmenu_background-redline1.png
00000000e766d70a00000000 = menus/main menu/mainmenu_background-redline2.png
000000008ac0521c00000000 = menus/main menu/mainmenu_background-redline3.png
000000004f4649ad00000000 = menus/main menu/mainmenu_background-selectionglow.png
000000005a42b75b00000000 = menus/main menu/mainmenu_background-topshadow.png

#main menu selection textures
#COMPLETE
00000000936726f700000000 = menus/main menu/mainmenu_arrowselect.png
000000001b1eac1100000000 = menus/main menu/mainmenu_worldtour-words.png
00000000efaf063000000000 = menus/main menu/mainmenu_arcade-words.png
00000000d109f87400000000 = menus/main menu/mainmenu_duel-words.png
00000000169d82c400000000 = menus/main menu/mainmenu_survival-words.png
00000000956c8be600000000 = menus/main menu/mainmenu_timeattack-words.png
00000000c20d664d00000000 = menus/main menu/mainmenu_wirelessbattle-words.png
000000003e8fb75200000000 = menus/main menu/mainmenu_saveload-words.png
00000000884be6c900000000 = menus/main menu/mainmenu_options-words.png


# [1/E] --------------------------[ WORLD TOUR MENU ]--------------------------

#driver details
#COMPLETE
0000000052c2914500000000 = menus/world tour menu/worldtour_airport.png
00000000cc4617b300000000 = menus/world tour menu/worldtour_airplane.png
00000000bec0386700000000 = menus/world tour menu/worldtour_contrail.png
00000000d84558d100000000 = menus/world tour menu/worldtour_progressreport-highlight.png

#main world tour menu
#COMPLETE
000000005837750100000000 = menus/world tour menu/worldtour_words.png
00000000ed602def00000000 = menus/world tour menu/worldtour_vignette.png
000000009cf77f3d00000000 = menus/world tour menu/worldtour_highlight.png
000000004eb331cf00000000 = menus/world tour menu/worldtour_viewprizes-prizebox-words.png
00000000179750ff00000000 = menus/world tour menu/worldtour_viewprizes-prizebox-scroller.png

#world tour menu, tour selection
#COMPLETE
00000000a490a6dc00000000 = menus/world tour menu/worldtour_inprogress-unselected.png
000000002f1bcc8700000000 = menus/world tour menu/worldtour_inprogress-selected.png
00000000a490a6dc00000000 = menus/world tour menu/worldtour_available-unselected.png
000000002f1bcc8700000000 = menus/world tour menu/worldtour_available-selected.png
000000006158d82b00000000 = menus/world tour menu/worldtour_unknownselection-words.png

#world tour menu, tour ranks
#COMPLETE
000000008af67e7d00000000 = menus/world tour menu/worldtour_basictour-words.png
00000000c174629900000000 = menus/world tour menu/worldtour_protour-words.png
00000000978cd5c500000000 = menus/world tour menu/worldtour_extour-words.png
00000000fbc6a95e00000000 = menus/world tour menu/worldtour_maxtour-words.png

#world tour menu, custom tour
COMPLETE
00000000c5961ce500000000 = menus/world tour menu/worldtour_generatedtour-bar-outline.png
000000006401731a00000000 = menus/world tour menu/worldtour_generatedtour-bar-fill-edges.png
000000000cf4549e00000000 = menus/world tour menu/worldtour_generatedtour-bar-fill-edges-2.png


# [1/F] --------------------------[ ARCADE MENU ]--------------------------

#arcade main menu
#COMPLETE
0000000048b9e0e700000000 = menus/arcade menu/arcade_words.png


# [1/G] --------------------------[ DUEL MENU ]--------------------------

#duel main menu
#COMPLETE
00000000d847239000000000 = menus/duel menu/duel_words.png


# [1/H] --------------------------[ SURVIVAL MENU ]--------------------------

#survival main menu
#COMPLETE
00000000029e04fb00000000 = menus/survival menu/survival_words.png


# [1/I] --------------------------[ TIME ATTACK MENU ]--------------------------

#time attack main menu
#COMPLETE
000000009f3dbc5f00000000 = menus/time attack menu/timeattack_words.png


# [1/J] --------------------------[ WIRELESS BATTLE MENU ]--------------------------

#wireless battle main menu
#COMPLETE
000000004733d8b600000000 = menus/wireless battle menu/wirelessbattle_words.png

#wireless battle, join race menu
#COMPLETE
0000000049dc12bc00000000 = menus/wireless battle menu/wirelessbattle_join-words.png


# [1/K] --------------------------[ SAVE AND LOAD MENU ]--------------------------

#save and load main menu
#COMPLETE
00000000705acd9100000000 = menus/save load menu/saveload_words.png


# [1/L] --------------------------[ OPTIONS MENU ]--------------------------

#options main menu
#COMPLETE
00000000efd6846c00000000 = menus/options menu/options_words.png


# [1/M] --------------------------[ MUSIC MENU ]--------------------------

#music selection menu
#COMPLETE
0000000086db634c00000000 = menus/music menu/music_disc-words.png


# [1/N] --------------------------[ PAUSE MENU ]--------------------------

#mid-race pause menu
#COMPLETE
00000000701f2ebb00000000 = menus/pause menu/pause_words.png
000000002327849300000000 = menus/pause menu/pause_highlight.png
00000000f8a5a15500000000 = menus/pause menu/pause-line_bottom.png
00000000ecc4e51d00000000 = menus/pause menu/pause-line_top.png


# [2/A] --------------------------[ USED WITH PERMISSION #1 ]--------------------------

#The following textures in this block are used with permission by their creator, Lee "R-Type Leo" Robson
#They are all considered COMPLETE

#title screen, main title textures
0000000052f3766700000000 = menus/title screen/maintitle_r.png
000000003413439400000000 = menus/title screen/maintitle_i.png
00000000ae51a14200000000 = menus/title screen/maintitle_d.png
000000006b50861400000000 = menus/title screen/maintitle_g.png
000000007dba941000000000 = menus/title screen/maintitle_e.png
00000000a31c67c000000000 = menus/title screen/maintitle_e2.png
00000000357690ae00000000 = menus/title screen/maintitle_a.png
00000000b1dbcdf100000000 = menus/title screen/maintitle_c.png
000000006a76ec9900000000 = menus/title screen/maintitle_num2.png
000000000cb9c60800000000 = menus/title screen/maintitle_underline.png

#title menu backgrounds
00000000ef01c66000000000 = menus/title screen/titlemenu_background-grid.png

#main menu backgrounds
0000000083b4e7bd00000000 = menus/main menu/mainmenu_background-grid.png

#main menu selection textures - (slightly modified by Abbanon)
000000008837ee6200000000 = menus/main menu/mainmenu_title.png

#main menu selection textures
00000000936726f700000000 = menus/main menu/mainmenu_arrowselect.png

#arcade main menu, game title backgrounds
000000001fdaa90e00000000 = menus/arcade menu/arcade_gametitle-1.png
00000000fbe1ea1100000000 = menus/arcade menu/arcade_gametitle-2.png
00000000f1eefd2000000000 = menus/arcade menu/arcade_gametitle-3.png
000000008ec17f7500000000 = menus/arcade menu/arcade_gametitle-4.png
0000000012b0295100000000 = menus/arcade menu/arcade_gametitle-5.png

#loading screen
00000000562ed12c00000000 = general/loadingscreen_circle.png

#arcade menu, racetrack maps
000000003eb3848900000000 = menus/arcade menu/arcade_racedirection.png

#world tour menu, tour selection
000000001f91e4d200000000 = menus/world tour menu/worldtour_selectarrow.png

#splash screens
00000000349bab0000000000 = menus/backgrounds/bandainamco-splash.png


[hashranges]


